DJANGO_DEBUG=True
SECRET_KEY=mi_secret_key
ALLOWED_HOSTS=localhost, 127.0.0.1
DATABASE_URL=postgres://postgres:postgres@db:5432/data_manager

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=data_manager
